# ProductAucation_MVC

./: Bid.db  ProductAucation_MVC.csproj  ProductAucation_MVC.sln  Program.cs  Script.sql  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: BrandsController.cs  HomeController.cs  Place_BidController.cs  PlayersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  ProductAucationDbContext.cs
Migrations/: 20210831064021_first.Designer.cs  20210831064021_first.cs  ProductAucationDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20210831094501_application.Designer.cs  20210831094501_application.cs  ApplicationDbContextModelSnapshot.cs
Models/: Brand.cs  ErrorViewModel.cs  Place_Bid.cs  Player.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Place_Bid/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: app.css
wwwroot/scss/: _custom.scss
